# Template for configuration
# Copy contents to .env and setup all variables as required
# Do not commit .env itself to repo, keep .env-template only

# Database settings
APP_CONFIG__DB__POSTGRES_HOST=localhost
APP_CONFIG__DB__POSTGRES_DB=app
APP_CONFIG__DB__POSTGRES_USER=user
APP_CONFIG__DB__POSTGRES_PASSWORD=password
APP_CONFIG__DB__POSTGRES_PORT=5432

# SQLAlchemy settings
APP_CONFIG__DB__ECHO=0
APP_CONFIG__DB__ECHO_POOL=0
APP_CONFIG__DB__POOL_SIZE=50
APP_CONFIG__DB__MAX_OVERFLOW=10

# FastAPI app settings
APP_CONFIG__APP__HOST=127.0.0.1
APP_CONFIG__APP__PORT=8000